<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111">

    <!-- App Logo Image -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="185dp"
        android:layout_height="156dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="188dp"
        android:contentDescription="App Logo"
        android:src="@drawable/logo" />

    <!-- Logo Text as Image -->
    <ImageView
        android:id="@+id/logoTextImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:contentDescription="Logo Text Image"
        android:src="@drawable/text" />

    <!-- Button Hint as TextView -->
    <TextView
        android:id="@+id/descText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoTextImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Log in and catch every headline"
        android:textColor="#D32F2F"
        android:textSize="14sp"
        android:fontFamily="@font/inria_serif"
        android:textStyle="normal" />

    <!-- Login Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/descText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@null"
        android:text="Login"
        android:textColor="#FFFFFF" />

    <!-- Sign Up Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignup"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@null"
        android:text="Sign up"
        android:textColor="#FFFFFF" />

</RelativeLayout>
